spring.application.name=Stadistics
spring.datasource.url=jdbc:postgresql://eci-postgres-server-statistics.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=adminDB
spring.datasource.password=CVDS2025-3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver